{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azatisrail",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-04-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Реальные id создаются владельцем один раз командой:
  //   npx wrangler kv namespace create FUNDING_KV
  //   npx wrangler kv namespace create TOKENS_KV
  // и id из вывода команды вписываются сюда вместо REPLACE_ME.
  // Подробности — DEPLOY.md.
  // Workers AI — эмбеддинги для семантического поиска по базе доноров (worker/src/semantic.js).
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    { "binding": "FUNDING_KV", "id": "6f4f8b9a4ff941f0af07c6abe484f949" },
    { "binding": "TOKENS_KV", "id": "f26fc1fd267b471290f0c5fbed2f6a65" }
  ],
  // Оставляем *.workers.dev как запасной адрес для проверки/отладки.
  "workers_dev": true,
  // Route (не Custom Domain!) — домен уже проксируется через Cloudflare с внешним DNS
  // (CNAME на GitHub Pages), Custom Domain пытается сам завести DNS-запись и конфликтует
  // с существующей. Route просто перехватывает запросы на уровне прокси, DNS не трогает.
  "routes": [
    { "pattern": "azatisrail.cc/*", "zone_name": "azatisrail.cc" }
  ]
}
